<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Player.controller.PlayerGameProper">
   <children>
      <ImageView fitHeight="662.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/images/!-game-base.png" />
         </image>
      </ImageView>

      <Pane layoutY="230.0" prefHeight="432.0" prefWidth="452.0" />
      <Pane layoutY="16.0" prefHeight="100.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="244.0" layoutX="-4.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/user-subcard.png" />
               </image>
            </ImageView>
            <Label id="displayRound" fx:id="displayRound" layoutX="321.0" layoutY="23.0" prefHeight="58.0" prefWidth="383.0" style="-fx-alignment: CENTER;" text="Round" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Silkscreen" size="48.0" />
               </font>
            </Label>
            <Label id="displayUser" fx:id="displayUsername" layoutX="55.0" layoutY="29.0" prefHeight="41.0" prefWidth="167.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <ImageView id="displayPfp" fx:id="displayPfp" fitHeight="41.0" fitWidth="42.0" layoutX="7.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/profile-alien.png" />
               </image>
            </ImageView>
            <Button id="forfeitBttn" fx:id="forfeitButton" layoutX="862.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleForfeit" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: #6A1908; -fx-background-radius: 12; -fx-border-radius: 10; -fx-border-color: #FFFFFF; -fx-border-width: 2;" text="FORFEIT" textFill="WHITE">
               <font>
                  <Font name="Silkscreen" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="106.0" prefHeight="444.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="442.0" fitWidth="872.0" layoutX="85.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/display-card.png" />
               </image>
            </ImageView>
            <Label id="displayTime" fx:id="displayTimer" layoutX="437.0" layoutY="37.0" prefHeight="34.0" prefWidth="150.0" style="-fx-alignment: CENTER;" text="0:30" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Silkscreen" size="30.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="403.0" text="GUESSES LEFT:" textFill="WHITE">
               <font>
                  <Font name="Silkscreen" size="24.0" />
               </font>
            </Label>
            <Label fx:id="displayGuesses" layoutX="312.0" layoutY="403.0" prefHeight="35.0" prefWidth="95.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Silkscreen" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="lettersHbox" alignment="CENTER" layoutX="106.0" layoutY="149.0" prefHeight="146.0" prefWidth="811.0">
               <children>
                  <Label id="displayLetter" fx:id="displayLetter" layoutX="367.0" layoutY="16.0" prefHeight="147.0" prefWidth="1024.0" style="-fx-alignment: CENTER; -fx-border-color: #FFAB24; -fx-border-width: 0 0 5 0;" text="A" textAlignment="CENTER" textFill="#ffab24">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane layoutX="92.0" layoutY="293.0" prefHeight="106.0" prefWidth="839.0">
               <children>
                  <Label layoutX="282.0" layoutY="13.0" prefHeight="25.0" prefWidth="275.0" style="-fx-alignment: CENTER;" text="ENTER A LETTER:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Silkscreen" size="24.0" />
                     </font>
                  </Label>
                  <TextField id="letterField" fx:id="letterField" layoutX="314.0" layoutY="49.0" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFAB24; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;" text="Enter a Letter">
                     <font>
                        <Font name="Inter Italic" size="11.0" />
                     </font>
                  </TextField>
                  <Button id="sendBttn" fx:id="sendButton" layoutX="447.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="41.0" prefWidth="78.0" style="-fx-background-color: #037A53; -fx-border-color: #FFFFFF; -fx-background-radius: 12; -fx-border-radius: 10; -fx-border-width: 2;" text="SEND" textFill="WHITE">
                     <font>
                        <Font name="Silkscreen" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label fx:id="gameMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="563.0" prefHeight="55.0" prefWidth="452.0" text="GAME MESSAGE" textFill="#a80e0e">
         <font>
            <Font name="Silkscreen" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
