<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="base" prefHeight="660.0" prefWidth="1024.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Player.controller.PlayerMainMenu">
    <children>
        <HBox prefHeight="660.0" prefWidth="1024.0">
            <children>
                <Pane prefHeight="660.0" prefWidth="531.0">
                    <children>
                        <ImageView id="logo" fitHeight="204.0" fitWidth="457.0" layoutX="44.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>

                    </children></Pane>
                <Pane prefHeight="660.0" prefWidth="492.0">
                    <children>
                        <Pane id="loginPane" layoutX="29.0" layoutY="102.0" prefHeight="457.0" prefWidth="435.0" style="-fx-background-color: #F8EFE0; -fx-background-radius: 15 15 15 15;" styleClass="roundedBase">
                            <children>
                                <Label id="heading" layoutX="26.0" layoutY="45.0" prefHeight="46.0" prefWidth="384.0" style="-fx-alignment: CENTER;" styleClass="silkscreenFont" text="REGISTER" textAlignment="CENTER">
                                    <font>
                                        <Font name="Silkscreen" size="48.0" />
                                    </font></Label>
                                <Label layoutX="26.0" layoutY="132.0" prefHeight="27.0" prefWidth="384.0" text="USERNAME">
                                    <font>
                                        <Font name="Silkscreen" size="30.0" />
                                    </font>
                                </Label>
                                <TextField id="usernamePlaceholder" layoutX="26.0" layoutY="167.0" prefHeight="40.0" prefWidth="384.0" />
                                <Button id="enterBttn" layoutX="153.0" layoutY="341.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 12; -fx-border-width: 2;" text="Enter" textFill="WHITE">
                                    <font>
                                        <Font name="Silkscreen" size="24.0" />
                                    </font></Button>
                                <Label layoutX="26.0" layoutY="229.0" prefHeight="27.0" prefWidth="384.0" text="PASSWORD">
                                    <font>
                                        <Font name="Silkscreen" size="30.0" />
                                    </font>
                                </Label>
                                <TextField id="passPlaceholder" layoutX="26.0" layoutY="264.0" prefHeight="40.0" prefWidth="384.0" />
                        <Button id="regBttn" layoutX="166.0" layoutY="395.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="REGISTER" textFill="#7349f5" underline="true">
                           <font>
                              <Font name="Silkscreen" size="16.0" />
                           </font>
                        </Button>
                            </children></Pane>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</AnchorPane>
