<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="base" prefHeight="662.0" prefWidth="1024.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Admin.controller.AdminViewController">
    <children>
        <ImageView fitHeight="713.0" fitWidth="1077.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../resources/images/!-game-base.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="-1.0" layoutY="7.0" prefHeight="702.0" prefWidth="1077.0">
            <children>
                <ImageView fitHeight="318.0" fitWidth="676.0" layoutX="346.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/images/blurred-base.png" />
                    </image>
                </ImageView>
                <TableView fx:id="playersTable" layoutX="351.0" layoutY="222.0" prefHeight="313.0" prefWidth="666.0" style="-fx-background-color: transparent; -fx-border-radius: 10;">
                    <columns>
                        <TableColumn fx:id="userNameColumn" minWidth="-1.0" prefWidth="382.0" resizable="false" text="USERNAME" />
                        <TableColumn fx:id="winsColumn" maxWidth="362.0" minWidth="-1.0" prefWidth="283.0" resizable="false" text="WINS" />
                    </columns>
                </TableView>
                <AnchorPane layoutX="28.0" layoutY="33.0" prefHeight="633.0" prefWidth="297.0" style="-fx-background-color: F3E9D7; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="53.0" fitWidth="219.0" layoutX="59.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../resources/images/submark.png" />
                            </image>
                        </ImageView>
                        <Line endX="148.0" layoutX="148.0" layoutY="125.0" startX="-148.0" />
                        <Label alignment="CENTER" layoutY="146.0" prefHeight="70.0" prefWidth="297.0" style="-fx-background-color: #520f07;" text="DASHBOARD" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                  <Button fx:id="logoutButton" layoutX="77.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="53.0" prefWidth="142.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="353.0" layoutY="33.0" prefHeight="95.0" prefWidth="593.0" style="-fx-background-color: F3E9D7; -fx-background-radius: 10;" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="33.0">
                    <children>
                        <Label fx:id="adminNameLabel" layoutX="13.0" layoutY="14.0" text="Welcome, Admin " textFill="#520f07">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
                <Button fx:id="setGameTimeButton" layoutX="346.0" layoutY="624.0" mnemonicParsing="false" onAction="#handleSetGameTime" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #6A1908; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #FFFFFF;" text="Set Game Time" textFill="WHITE" />
                <Button fx:id="setWaitingTimeButton" layoutX="346.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleSetWaitingTime" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Set Waiting Time" textFill="WHITE" />
                <TextField fx:id="waitingTimeTextField" layoutX="474.0" layoutY="565.0" prefHeight="25.0" prefWidth="113.0" promptText="Waiting Time" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" />
                <TextField fx:id="gameTimeTextField" layoutX="474.0" layoutY="633.0" prefHeight="25.0" prefWidth="113.0" promptText="Game Time" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" />
                <TextField fx:id="searchTextField" layoutX="816.0" layoutY="155.0" prefHeight="36.0" prefWidth="188.0" promptText="Search" style="-fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 10;" />
            <Button fx:id="addPlayerButton" layoutX="879.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleAddPlayer" prefHeight="43.0" prefWidth="134.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Add Player" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="731.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleDeletePlayer" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="632.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleSavePlayer" prefHeight="1.0" prefWidth="93.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Save" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="refreshButton" layoutX="356.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #6A1908; -fx-border-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 12; -fx-border-width: 2;" text="Refresh" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="usernameTextField" layoutX="650.0" layoutY="568.0" prefHeight="25.0" prefWidth="150.0" promptText="username" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <TextField fx:id="addUsernameTextField" layoutX="871.0" layoutY="569.0" prefHeight="25.0" prefWidth="150.0" promptText="username" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <PasswordField fx:id="addPasswordField" layoutX="872.0" layoutY="603.0" promptText="password" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
